<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="59dp"
        android:layout_marginTop="384dp"
        android:background="@drawable/sign_in_button_customer"
        android:onClick="signInOrRegister"
        android:text="@string/signInOrRegisterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="221dp"
        android:layout_height="59dp"
        android:background="@drawable/sign_in_button_customer"
        android:onClick="signInAsGuest"
        android:text="@string/signInAsGrest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.078" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="254dp"
        android:layout_height="124dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/title_image_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_image_red" />
</androidx.constraintlayout.widget.ConstraintLayout>